
#BASE DE DATOS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:4545/prueba_bbva
spring.datasource.username=prueba
spring.datasource.password=Mysql_12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

server.port = 8081
server.servlet.context-path=/api

#LOGS DE EVENTOS
logging.file.name=PRUEBA.log
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR